 
  
  @media (min-width: 1024px) {
    .banner {
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      height: 647px;
    }
  
    .imgBan {
      width: 40%;
      height: auto;
    }
  
    .divBan {
      width: 50%;
    }
  
    footer {
      padding: 20px;
      justify-content: space-between;
    }
  
    .remImg, .bolImg, .camImg {
      width: 10%;
    }
  
    .h4 {
      font-size: 20px;
    }
    .mapContainer {
      width: 600px;
      height: 627px;
  }
  .imgBan {
    height: 100% !important;
  }
  
}
  @media (min-width: 768px) and (max-width: 1023px) {
    .banner {
      flex-direction: column;
      align-items: center;

    }
      
    .mapContainer {
      width: 600px;
      height: 500px;
  }
  .bannerC {
    width: 700px;
    height: 600px;
  }
  
    .imgBan {
      width: 300px;
      height: 500px !important;
      margin-top: 20px;
    }
  
    .divBan {
      width: 80%;
    }
  
    .remImg, .bolImg, .camImg {
      width: 14%;
    }
  
    .h4 {
      font-size: 18px;
    }
  }
  @media (max-width: 767px) {
    .banner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .bannerC{
      flex-direction: column;
    }
    .imgBan {
      width: 90%;
      margin-top: 20px;
      height: 400px !important;
    }
  
    .divBan {
      width: 90%;
      padding: 10px;
    }
  
    .remImg, .bolImg, .camImg {
      width: 16%;
    }
  
    .h4 {
      font-size: 16px;
    }
  
    footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

  }
  @media (max-width: 425px) {
    .imgBan {
      width: 300px;
      height: auto;
    }
  }

  @media (max-width: 325px) {
    header {
      flex-direction: column;
    }
    
    .banner {
      flex-direction: column-reverse;
      width: 325px;
    }
  
    main {
      height: 1000px;
    }
  
    .divBan {
      margin-left: 0;
      width: 280px;
    }
  
    .imgBan {
      width: 250px;
      height: auto;
    }
  
    footer {
      flex-direction: column;
    }
  
    .sect1 {
      width: 325px;
      padding: 0;
    }
  
    .mapContainer {
      padding: 20px;
      width: 325px;
    }
  }
  @media (max-width: 630px){
    .carousel-item {
      position: relative;
      display: none;
      float: left;
      width: 70%;
      margin-left: 14%;}
      
      #carouselExampleInterval {
        display: flex;
        justify-content: center;
        width: 315px !important;
      }
      .sect1 {
        width: 325px;
    }
    header{
      flex-direction: column;
    }
  }
  @media (max-width: 1500px){
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: auto;
    }
  }
  @media (min-width: 1500px){
    main {
      height: 1400px;
    }
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .imgBan {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    padding: 20px;
  }
  .imgBan {
    width: 350px;
    
    border-radius: 10%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  #imgBan2 {
    height: auto !important;
  }
  
  img.imgBan {
    height: auto!important;
  }
  .sect1{
    height: 647px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: auto; 
  } 

